<!DOCTYPE HTML>
<html>
<head>
<style>
#countdown_dashboard {
	height: 96px;
	margin-left: 125px;
}

.dash {
	width: 138px;
	height: 96px;
	background: transparent url('images/dash.png') 0 0 no-repeat;
	float: left;
	margin-left: 2px;
	padding-left: 13px;
	position: relative;
	color: #333;
}

.weeks_dash {
	background: transparent url('images/dark_weeks_dash.png') 0 0 no-repeat;
}

.days_dash {
	background: transparent url('images/dark_days_dash.png') 0 0 no-repeat;
}

.hours_dash {
	clear: left;
	background: transparent url('images/dark_hours_dash.png') 0 0 no-repeat;
}

.minutes_dash {
	background: transparent url('images/dark_minutes_dash.png') 0 0 no-repeat;
}

.seconds_dash {
	background: transparent url('images/dark_seconds_dash.png') 0 0 no-repeat;
}

.dash .digit {
	font: bold 52pt Verdana;
	font-weight: bold;
	float: left;
	width: 59px;
	text-align: center;
	position: relative;
}

.dash_title {
	display: none;
}

</style>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="dododd" />

	<title>Untitled 2</title>
    <script language="Javascript" type="text/javascript" src="js/jquery-1.4.1.js"></script>
    <script language="Javascript" type="text/javascript" src="js/jquery.lwtCountdown-0.9.5.js"></script>
    
    <script>
    jQuery(document).ready(function() {
	$('#countdown_dashboard').countDown({
		targetOffset: {
			'day': 		1,
			'month': 	1,
			'year': 	0,
			'hour': 	1,
			'min': 		1,
			'sec': 		1
		}
    	});
    });
    
    // Останавливаем счет
    function stop() {
    	$('#countdown_dashboard').stopCountDown();
    }
    function reset() {
	$('#countdown_dashboard').stopCountDown();
	$('#countdown_dashboard').setCountDown({
		targetOffset: {
			'day': 		1,
			'month': 	1,
			'year': 	0,
			'hour': 	1,
			'min': 		1,
			'sec': 		1
		}
	});				
	$('#countdown_dashboard').startCountDown();
    }
    </script>
</head>

<body>
<!-- Начало панели счетчика -->
<div id="countdown_dashboard">
	<div class="dash weeks_dash">
		<span class="dash_title">недель</span>
		<div class="digit">0</div>
		<div class="digit">0</div>
	</div>

	<div class="dash days_dash">
		<span class="dash_title">дней</span>
		<div class="digit">0</div>
		<div class="digit">0</div>
	</div>

	<div class="dash hours_dash">
		<span class="dash_title">часов</span>
		<div class="digit">0</div>
		<div class="digit">0</div>
	</div>

	<div class="dash minutes_dash">
		<span class="dash_title">минут</span>
		<div class="digit">0</div>
		<div class="digit">0</div>
	</div>

	<div class="dash seconds_dash">
		<span class="dash_title">секунд</span>
		<div class="digit">0</div>
		<div class="digit">0</div>
	</div>

</div>
<!-- Завершение панели счетчика -->
</body>
</html>